In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [26]:
dataframe=pd.read_csv("~/Downloads/datos_STEMv4.csv", sep = ',')

In [27]:
dataframe.head(5)

,GDP (USD_CAP),Country,Year,hhsize,age_first,Cost of business startup procedures,Corporate Tax,Income Tax,UNEDUC,knowent,...,discent,TEASIC4C_0,TEASIC4C_1,TEASIC4C_2,TEASIC4C_3,TEASIC4C_4,gender,age,age2,TEAyy
0,50301.85,NL,2015,2.2,31.2,5.0,2.673,7.595,0,0,...,0,0,0,0,0,1,2,30,900,1
1,50301.85,NL,2015,2.2,31.2,5.0,2.673,7.595,0,1,...,0,0,0,0,0,1,2,41,1681,1
2,50301.85,NL,2015,2.2,31.2,5.0,2.673,7.595,0,0,...,0,0,0,0,0,1,2,24,576,1
3,50301.85,NL,2015,2.2,31.2,5.0,2.673,7.595,0,0,...,0,0,0,0,0,1,2,51,2601,1
4,50301.85,NL,2015,2.2,31.2,5.0,2.673,7.595,0,0,...,0,0,0,0,1,0,2,21,441,1

In [28]:
dataframe.describe()

,GDP (USD_CAP),Year,hhsize,age_first,Cost of business startup procedures,Corporate Tax,UNEDUC,knowent,opport,suskill,...,discent,TEASIC4C_0,TEASIC4C_1,TEASIC4C_2,TEASIC4C_3,TEASIC4C_4,gender,age,age2,TEAyy
count,8177.000000,8177.000000,8177.000000,8177.000000,8177.000000,8177.000000,8177.000000,8177.000000,8177.000000,8177.000000,...,8177.000000,8177.000000,8177.000000,8177.000000,8177.000000,8177.000000,8177.0,8177.000000,8177.000000,8177.0
mean,38754.434974,2013.123884,2.422783,30.637422,3.732714,2.421609,0.394154,0.632139,0.425462,0.807142,...,0.048673,0.041458,0.045004,0.142717,0.231870,0.538951,2.0,39.714076,1703.255717,1.0
std,14356.433312,1.367944,0.300523,1.042181,4.421785,1.101521,0.488698,0.482253,0.494443,0.394567,...,0.215197,0.199359,0.207326,0.349806,0.422052,0.498511,0.0,11.227791,940.336939,0.0
min,19590.860000,2011.000000,2.000000,27.900000,0.000000,1.196000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.0,17.000000,289.000000,1.0
25%,29668.800000,2012.000000,2.200000,30.000000,1.400000,2.002000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.0,31.000000,961.000000,1.0
50%,34938.580000,2013.000000,2.400000,30.800000,1.800000,2.166000,0.000000,1.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.0,39.000000,1521.000000,1.0
75%,46214.080000,2014.000000,2.600000,31.600000,4.800000,2.569000,1.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.0,48.000000,2304.000000,1.0
max,103788.000000,2015.000000,3.700000,31.900000,20.700000,10.753000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.0,85.000000,7225.000000,1.0

In [29]:
dataframe.columns

Index(['GDP (USD_CAP)', 'Country', 'Year', 'hhsize', 'age_first',
       'Cost of business startup procedures', 'Corporate Tax', 'Income Tax',
       'UNEDUC', 'knowent', 'opport', 'suskill', 'sunewcst', 'discent',
       'TEASIC4C_0', 'TEASIC4C_1', 'TEASIC4C_2', 'TEASIC4C_3', 'TEASIC4C_4',
       'gender', 'age', 'age2', 'TEAyy'],
      dtype='object')

In [18]:
dataframe['age2']=dataframe['age']*dataframe['age']

In [31]:
dataframe['GDP2'] = np.log(dataframe['GDP (USD_CAP)'])

In [32]:
dataframe.columns

Index(['GDP (USD_CAP)', 'Country', 'Year', 'hhsize', 'age_first',
       'Cost of business startup procedures', 'Corporate Tax', 'Income Tax',
       'UNEDUC', 'knowent', 'opport', 'suskill', 'sunewcst', 'discent',
       'TEASIC4C_0', 'TEASIC4C_1', 'TEASIC4C_2', 'TEASIC4C_3', 'TEASIC4C_4',
       'gender', 'age', 'age2', 'TEAyy', 'GDP2'],
      dtype='object')

In [33]:
cols1 = ['GDP2','UNEDUC','knowent','opport','suskill', 'discent','age','age2','hhsize', 'age_first']
X1=dataframe[cols1]
y1=dataframe['sunewcst']

In [34]:
np.asarray(dataframe)

array([[50301.85, 'NL', 2015, ..., 900, 1, 10.825797134735543],
       [50301.85, 'NL', 2015, ..., 1681, 1, 10.825797134735543],
       [50301.85, 'NL', 2015, ..., 576, 1, 10.825797134735543],
       ...,
       [26051.14, 'SK', 2011, ..., 441, 1, 10.167816808220145],
       [26051.14, 'SK', 2011, ..., 900, 1, 10.167816808220145],
       [26051.14, 'SK', 2011, ..., 1024, 1, 10.167816808220145]],
      dtype=object)

In [35]:
import statsmodels.api as sm
logit_model=sm.Logit(y1,X1,missing='drop')
result=logit_model.fit()
print(result.summary2())

Optimization terminated successfully.
         Current function value: 0.582470
         Iterations 5
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.033
Dependent Variable: sunewcst         AIC:              9545.7164
Date:               2020-12-28 08:23 BIC:              9615.8072
No. Observations:   8177             Log-Likelihood:   -4762.9
Df Model:           9                LL-Null:          -4924.4
Df Residuals:       8167             LLR p-value:      3.3007e-64
Converged:          1.0000           Scale:            1.0000
No. Iterations:     5.0000
------------------------------------------------------------------
              Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
GDP2          0.6636    0.0753    8.8171  0.0000   0.5161   0.8112
UNEDUC        0.2242    0.0506    4.4263  0.0000   0.1249   0.3234
knowent       0.1047    0.0536    1.9522  0.0509  -0.0004   0.2099
opport        0.3523    0.0514    6.8530  0.0000   0.2516   0.4531
suskill       0.1788    0.0664    2.6941  0.0071   0.0487   0.3089
discent       0.3141    0.1097    2.8644  0.0042   0.0992   0.5291
age          -0.0482    0.0135   -3.5623  0.0004  -0.0747  -0.0217
age2          0.0004    0.0002    2.7509  0.0059   0.0001   0.0008
hhsize        0.5702    0.0728    7.8335  0.0000   0.4275   0.7128
age_first    -0.2808    0.0262  -10.7012  0.0000  -0.3322  -0.2294
=================================================================

In [47]:
cols1 = ['GEMWORK','GEMHHINC', 'UNEDUC','suskill','knowent','ownmge','gender','age','age2','hhsize']
X1=dataframe[cols1]
y1=dataframe['barel_friend']

In [48]:
import statsmodels.api as sm
logit_model=sm.Logit(y1,X1,missing='drop')
result=logit_model.fit()
print(result.summary2())

Optimization terminated successfully.
         Current function value: 0.116610
         Iterations 8
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.012
Dependent Variable: barel_friend     AIC:              4563.8417
Date:               2019-07-27 10:16 BIC:              4642.6146
No. Observations:   19483            Log-Likelihood:   -2271.9
Df Model:           9                LL-Null:          -2299.4
Df Residuals:       19473            LLR p-value:      1.2781e-08
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
------------------------------------------------------------------
              Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
GEMWORK      -0.2288    0.1026   -2.2291  0.0258  -0.4300  -0.0276
GEMHHINC      0.6800    0.0940    7.2362  0.0000   0.4958   0.8642
UNEDUC       -1.0007    0.0951  -10.5274  0.0000  -1.1870  -0.8144
suskill       0.0635    0.0962    0.6606  0.5089  -0.1250   0.2521
knowent       0.7668    0.0935    8.2049  0.0000   0.5837   0.9500
ownmge        0.5089    0.1056    4.8194  0.0000   0.3020   0.7159
gender       -1.0925    0.0951  -11.4853  0.0000  -1.2789  -0.9060
age          -0.0987    0.0060  -16.5386  0.0000  -0.1104  -0.0870
age2          0.0008    0.0001    9.7625  0.0000   0.0006   0.0009
hhsize       -0.1544    0.0272   -5.6771  0.0000  -0.2077  -0.1011
=================================================================